# GoTogetherAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/duynn/gotogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/duynn/gotogether/: MainActivity.java
app/src/main/java/duynn/gotogether/config/di/: AppModule.java  ModelMapperConfig.java  MyApplication.java  NotificationModule.java  ServiceModule.java
app/src/main/java/duynn/gotogether/data_layer/api/: ApiService.java
app/src/main/java/duynn/gotogether/data_layer/dao/: ChattedClientDao.java  ClientDao.java  MessageDao.java
app/src/main/java/duynn/gotogether/data_layer/direction_helpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/duynn/gotogether/data_layer/fcm/: FcmNotificationsSender.java
app/src/main/java/duynn/gotogether/data_layer/helper/direction_helpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/duynn/gotogether/data_layer/helper/error_helper/: ApiError.java  ErrorUtils.java
app/src/main/java/duynn/gotogether/data_layer/model/chat/: ChatRequest.java  ChattedClient.java  ChattedClientFull.java  Client.java  Message.java  MessageFull.java
app/src/main/java/duynn/gotogether/data_layer/model/model/: Account.java  AccountDTO.java  Address.java  AddressDTO.java  Client.java  ClientDTO.java  ClientTrip.java  ClientTripDTO.java  Comment.java  CommentDTO.java  ContactInfomation.java  ContactInfomationDTO.java  Employee.java  EmployeeDTO.java  Fullname.java  FullnameDTO.java  GeometryDTO.java  LocationDTO.java  Place.java  PlaceDTO.java  Position.java  PositionDTO.java  Status.java  Transport.java  TransportDTO.java  TransportType.java  TransportTypeConverter.java  TransportWithoutOwner.java  Trip.java  TripDTO.java  TripStopPlace.java  User.java  UserDTO.java
app/src/main/java/duynn/gotogether/data_layer/repository/: AuthenRepo.java  ClientRepo.java  ClientTripRepo.java  CommentRepo.java  FirebaseMessageRepo.java  GoongPlaceRepository.java  MessageRoomRepo.java  SessionManager.java  TripRepo.java
app/src/main/java/duynn/gotogether/data_layer/retrofit_client/: AuthInterceptor.java  GoongClient.java  RetrofitClient.java
app/src/main/java/duynn/gotogether/data_layer/room_database/: MessageDatabase.java
app/src/main/java/duynn/gotogether/data_layer/service/: AccountService.java  AuthenService.java  ClientService.java  ClientTripService.java  CommentService.java  GoongPlaceService.java  TripService.java
app/src/main/java/duynn/gotogether/domain_layer/: CalendarConvertUseCase.java  CalendarDeserializer.java  CalendarSerializer.java  CheckLocationPermissionUseCase.java  DistanceUseCase.java  GetDirectionUrlUseCase.java  GoogleMapUrlUseCase.java  MoveCameraUseCase.java  PermissionsUseCase.java  TimeUseCase.java  ToastUseCase.java
app/src/main/java/duynn/gotogether/domain_layer/common/: Constants.java
app/src/main/java/duynn/gotogether/ui_layer/activity/: PermissionActivity.java
app/src/main/java/duynn/gotogether/ui_layer/activity/authen/: AuthenViewModel.java  CongratulationActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/duynn/gotogether/ui_layer/activity/chat/: ChatActivity.java  ChatViewModel.java  MessageAdapter.java
app/src/main/java/duynn/gotogether/ui_layer/activity/execute_route/: Direc2pointActivity.java  DriverFinishActivity.java  MapsTestActivity.java  PassengerFinishActivity.java  PassengerFinishViewModel.java  ResultActivity.java  TrackingMapsActivity.java  TrackingMapsForPassengerActivity.java  TrackingMapsForPassengerViewModel.java  TrackingMapsViewModel.java
app/src/main/java/duynn/gotogether/ui_layer/activity/get_place/: GetLocationFromMapActivity.java  GetPlaceActivity.java  LatLngAdapter.java  PlacePredictionAdapter.java
app/src/main/java/duynn/gotogether/ui_layer/activity/get_place_goong/: GetPlaceGoongActivity.java  GetPlaceGoongAdapter.java  (+1 more)
app/src/main/java/duynn/gotogether/ui_layer/adapter/: TransportSpinnerAdapter.java
app/src/main/java/duynn/gotogether/ui_layer/service/: MyFirebaseMessagingService.java  TrackerForPassengerService.java  TrackerService.java
app/src/main/res/drawable/: account_circle_24.xml  boder.xml  congratulation_bg.xml  emoji_people.xml  green_border.xml  ic_baseline_add_24.xml  ic_baseline_call_24.xml  login_border.xml  message.xml  password_18.xml  receive_msg.xml  send_48.xml  send_msg.xml
app/src/main/res/drawable-v24/: app_registration.xml  arrow_back.xml  arrow_forward.xml  finish_trip.xml
app/src/main/res/layout/: activity_add_transport.xml  activity_chat.xml  activity_congratulation.xml  activity_detail_rating.xml  activity_driver_finish.xml  activity_driver_trip_detail.xml  activity_get_direction_maps.xml  activity_get_location_from_map.xml  activity_get_place.xml  activity_get_place_goong.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps_test.xml  activity_passenger.xml  activity_passenger_finish.xml  activity_passenger_trip_detail.xml  activity_permission.xml  activity_publish.xml  activity_rating.xml  activity_register.xml  activity_result.xml  activity_search_result.xml  activity_tracking_maps.xml  activity_tracking_maps_for_passenger.xml  activity_unrated_trip.xml  comment_item.xml  direction_2_point.xml  fragment_inbox.xml  fragment_profile.xml  fragment_publish.xml  fragment_search.xml  fragment_your_rides.xml  msg_receive_item.xml  msg_send_item.xml  msg_user_item.xml  passenger_item.xml  passenger_join_item.xml  passenger_wait_item.xml  place_autocomplete_item.xml  (+7 more)
app/src/main/res/layout-v28/: activity_home.xml
app/src/main/res/menu/: get_place_menu.xml  home_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/duynn/gotogether/: ExampleUnitTest.java
app/src/test/java/duynn/gotogether/data_layer/: RetrofitClientTest.java
(+91 files in other folders)
