plugins {
    id 'com.android.application'

    //di
//    id 'kotlin-kapt' version('1.7.10')
//    id "org.jetbrains.kotlin.kapt" version "1.7.10"
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.android'

    //firebase
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

//get from local.properties
Properties properties = new Properties()
if (project.rootProject.file('local.properties').canRead()) {
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "duynn.gotogether"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            //get from local.properties
            buildConfigField 'String', 'MAPS_API_KEY', properties.getProperty('MAPS_API_KEY', '"abc"')
            buildConfigField 'String', 'GOONG_API_KEY', properties.getProperty('GOONG_API_KEY', '"abc"')
            buildConfigField 'String', 'FCM_SERVER_KEY', properties.getProperty('FCM_SERVER_KEY', '"abc"')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'duynn.gotogether'

}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:2.6.0-alpha01"


    //retrofit
    //json
    implementation 'com.google.code.gson:gson:2.9.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //retrofit converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    def di_version = "2.40.5"

    //di
    implementation "com.google.dagger:hilt-android:$di_version"
    annotationProcessor("com.google.dagger:hilt-android-compiler:$di_version")
//    implementation "com.google.dagger:hilt-compiler:$di_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    implementation 'com.google.dagger:hilt-android-compiler:2.43.2'

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    //fused location
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    //util for calculate distance
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    //map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'


    //google places
    implementation 'com.google.android.libraries.places:places:2.6.0'

    //goong maps
    implementation 'com.mapbox.maps:android:10.8.0'

    //lombok
    def lombok_version = "1.18.12"
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"

    //model mapper
    implementation 'org.modelmapper:modelmapper:3.1.0'

    //firebase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-inappmessaging'
//    implementation 'com.google.firebase:firebase-inappmessaging-display'

    implementation 'com.android.volley:volley:1.2.1'


}