<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_menu_search"
        android:title="Tìm kiếm"
        android:icon="@drawable/search_icon" />
    <item android:id="@+id/home_menu_your_rides"
          android:title="Chuyến đi"
          android:icon="@drawable/your_ride_icon" />
    <item android:id="@+id/place_holder"
          android:title="Chia sẻ"/>
    <item android:id="@+id/home_menu_chat"
        android:title="Tin nhắn"
        android:icon="@drawable/chat_icon" />
    <item android:id="@+id/home_menu_profile"
        android:title="Thông tin"
        android:icon="@drawable/profile_icon" />
</menu>