<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui_layer.activity.home.HomeActivity">

        <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/homeViewPager"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/home_nav_menu"
                android:id="@+id/homeBottomNavigationView"
                android:foregroundGravity="center"
                android:layout_alignParentBottom="true">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeFab"
                    android:src="@drawable/publish_icon"
                    android:contentDescription="@string/publish_route"
                    android:backgroundTint="#0ABA64"
                    android:clickable="true"
                    app:borderWidth="0dp"
                    app:fabCustomSize="45dp"
                    android:layout_gravity="center"/>
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

</layout>