<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="accountViewModel"
            type="duynn.gotogether.ui_layer.state_holders.view_model.AccountViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        tools:context=".ui_layer.activity.login.LoginActivity">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={accountViewModel.username}"
            android:hint="Username"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={accountViewModel.password}"
            android:hint="Password"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> accountViewModel.onCLickLogin()}"
            android:text="Login"/>

    </LinearLayout>


</layout>