<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="16dp"
    android:weightSum="4"
    tools:context=".ui_layer.activity.PermissionActivity">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_weight="2"
        android:src="@drawable/stamp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yêu cầu cấp quyền"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ứng dụng cần quyền liên quan đến vị trí, mạng để có thể hoạt động đúng như mong muốn."
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Đồng ý"
        android:id="@+id/btn_agree_permission"/>

</LinearLayout>